<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      h1{
      font-family: sans-serif;
      color: blue;
      
      }

      body{
      font-size: 16px;
      }

      p{
       font-weight: 600;
       font-size: 3em; 
       font-style: italic;
      }
      
      ul{
      background-color: pink;
      line-height: 50px;  
      }
      
      .modificaraomesmotempo{
        background-color: black;
        color: white;
        font-style: italic;
      }
      
      h1{
        font-size: 65px;
      }
      #Amarelo{
        color: yellow;
      }
      #Vermelho{
        color: red;
      }
      #Marrom{
        color: brown;
      }
      #Azul{
        color: aqua;
      }
      #Azul2{
        color: aqua;
      }
    </style>
  </head>

  <body>
    <h1 id="Azul" class="modificaraomesmotempo">Exercícios 3.2</h1> 
    <p  id="Azul2" class="modificaraomesmotempo">Qual é a sua cor favorita?</p>
    <ul class="modificaraomesmotempo">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>

    </ul>
  </body>
</html>